{
  "name": "html-obj",
  "version": "1.0.1",
  "description": "A convertor between js object and  HTML. HTML.querySelector() is supported.",
  "keywords": [
    "html",
    "object",
    "parse",
    "stringify",
    "query",
    "selector",
    "javascript",
    "json",
    "cdata",
    "convertor",
    "convert-js",
    "html-js"
  ],
  "main": "index.min.js",
  "browser": "index.min.js",
  "license": "MIT",
  "author": "Manuel Lõhmus <manuel@hauss.ee>",
  "files": [
    "index.js",
    "index.min.js",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "homepage": "https://github.com/manuel-lohmus/html-obj#readme",
  "bugs": "https://github.com/manuel-lohmus/html-obj/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manuel-lohmus/html-obj.git"
  },
  "dependencies": {
    "log-report": "^1.1.3",
    "xml-obj": "^1.0.2"
  }
}
